module AliyunOSSiOS {
	header "../NSDate+OSS.h"
	header "../NSMutableData+OSS_CRC.h"
    header "../NSMutableDictionary+OSS.h"
    header "../OSSAllRequestNeededMessage.h"
    header "../OSSTask/OSSBolts.h"
    header "../OSSTask/OSSCancellationToken.h"
    header "../OSSTask/OSSCancellationTokenRegistration.h"
    header "../OSSTask/OSSCancellationTokenSource.h"
    header "../OSSClient.h"
    header "../OSSFileLog/OSSCocoaLumberjack.h"
    header "../OSSCompat.h"
    header "../OSSConstants.h"
    header "../OSSFileLog/OSSDDLog.h"
    header "../OSSDefine.h"
    header "../OSSDeleteMultipleObjectsRequest.h"
    header "../OSSDeleteMultipleObjectsResult.h"
    header "../OSSTask/OSSExecutor.h"
    header "../OSSFileLog/OSSFileLogger.h"
    header "../OSSGetBucketInfoRequest.h"
    header "../OSSGetBucketInfoResult.h"
    header "../OSSGetObjectACLRequest.h"
    header "../OSSGetObjectACLResult.h"
    header "../OSSGetSymlinkRequest.h"
    header "../OSSGetSymlinkResult.h"
    header "../OSSHttpdns.h"
    header "../OSSHttpResponseParser.h"
    header "../OSSIPv6/OSSIPv6Adapter.h"
    header "../OSSIPv6/OSSIPv6PrefixResolver.h"
    header "../OSSLog.h"
    header "../OSSFileLog/OSSLogMacros.h"
    header "../OSSModel.h"
    header "../OSSNetworking.h"
    header "../OSSNetworkingRequestDelegate.h"
    header "../OSSFileLog/OSSNSLogger.h"
    header "../OSSPutSymlinkRequest.h"
    header "../OSSPutSymlinkResult.h"
    header "../OSSFileLog/OSSReachability.h"
    header "../OSSRequest.h"
    header "../OSSRestoreObjectRequest.h"
    header "../OSSRestoreObjectResult.h"
    header "../OSSResult.h"
    header "../OSSService.h"
    header "../OSSTask/OSSTask.h"
    header "../OSSTask/OSSTaskCompletionSource.h"
    header "../OSSURLRequestRetryHandler.h"
    header "../OSSUtil.h"
    header "../OSSXMLDictionary.h"
    export *
}
